{
  "name": "iitism-dhanbad-website",
  "version": "1.0.0",
  "description": "IIT (ISM) Dhanbad Official Website & Centenary Portal",
  "scripts": {
    "start": "npx -y serve -l 3000 .",
    "dev": "npx -y serve -l 3000 .",
    "serve": "python -m http.server 3000"
  },
  "keywords": [
    "iitism",
    "iit-ism-dhanbad",
    "university-website",
    "education"
  ],
  "author": "Engineering Team",
  "license": "CC-BY-SA-4.0"
}
